scalar Date

 type Mutation {
   addVehicle(input: AddVehicleInput): AddVehiclePayload
   addContract(input: AddContractInput): AddContractPayload
   addInsurance(input: AddInsuranceInput): AddInsurancePayload
   addTransportRoute(input: AddTransportRouteInput): AddTransportRoutePayload
   addStopage(input: AddStopageInput): AddStopagePayload
   saveVehicleContractLink(input: AddVehicleContractListInput): AddVehicleContractListPayload
   saveVehicleDriverLink(input: AddVehicleDriverListInput): AddVehicleDriverListPayload
   saveTransportRouteVehicleLink(input: AddTransportRouteVehicleLinkInput): AddTransportRouteVehicleLinkPayload
   saveTransportRouteStopageLink(input: AddTransportRouteStopageLinkInput): AddTransportRouteStopageLinkPayload
   getVehicleList(filter: VehicleListFilterInput): [CmsVehicleListVo]

 }

type Query {
 vehicle(id: Long):Vehicle

 searchVehicle(transportRouteId:Long,vehicleId:Long,insuranceId:Long,transportRouteVehicleLinkId:Long,transportRouteStopageLinkId:Long,vehicleDriveLinkId:Long,vehicleContractLinkId:Long,): [CmsVehicleListVo!]!

 getVehicleList:           [CmsVehicleVo]
 getInsuranceList:         [CmsInsuranceVo]
 getContractList:          [CmsContractVo]
 getTransportRouteList:    [CmsTransportRouteVo]
 getStopageList:           [CmsStopageVo]
 getTransportRouteVehicleList: [CmsTransportRouteVehicleLinkVo]
 getVehicleContractList:   [CmsVehicleContractLinkVo]
 getTransportRouteStopageList:      [CmsTransportRouteStopageLinkVo]
 getVehicleDriverList:     [CmsVehicleDriverLinkVo]
 createVehicleDataCache:   VehicleDataCache
 createInsuranceDataCache: InsuranceDataCache

}

input VehicleListFilterInput {
   transportRouteId:    String
   vehicleId:           String
   employeeId:          String
   branchId:            String
   contractId:          String
   insuranceId:         String
   vehicleDriverLinkId:  String
   transportRouteVehicleLinkId: String
   transportRouteStopageLinkId: String
   vehicleContractLinkId:  String
}

type VehicleDataCache{
   transportRoute:  [CmsTransportRouteVo]
   contract:        [CmsContractVo]
   vehicle:         [CmsVehicleVo]
   employee:  [Employee]
   stopage:   [CmsStopageVo]
   vehicleContractLink:  [CmsVehicleContractLinkVo]
   vehicleDriverLink:  [CmsVehicleDriverLinkVo]
   transportRouteVehicleLink:   [CmsTransportRouteVehicleLinkVo]
   transportRouteStopageLink:   [CmsTransportRouteStopageLinkVo]
}

type InsuranceDataCache{
   vehicle:             [CmsVehicleVo]
}

type CmsVehicleListVo{
    id: Long
   transportRouteId:   Long
   contractId:  Long
   insuranceId:  Long
   stopageId:  Long
   employeeId:   Long
   vehicleId:   Long
   branchId:    Long
   vehicleContractLinkId:   Long
   vehicleDriverLinkId:     Long
   transportRouteVehicleLinkId:  Long
   transportRouteStopageLinkId:   Long
   employee:  Employee
   stopage:  Stopage
   contract:   Contract
   transportRoute:   TransportRoute
   insurance:    Insurance
   vehicle:    Vehicle
   vehicleContractLink:  VehicleContractLink
   vehicleDriverLink:   VehicleDriverLink
   transportRouteVehicleLink:  TransportRouteVehicleLink
   transportRouteStopageLink:   TransportRouteStopageLink
   transportRouteList: [TransportRoute]
   transportRouteVehicleLinkList: [TransportRouteVehicleLink]
   transportRouteStopageLinkList: [[TransportRouteStopageLink]]
   vehicleContractLinkList:  [VehicleContractLink]
   vehicleDriverLinkList:  [VehicleDriverLink]
   dataList:             [CmsVehicleListVo]
}

type CmsVehicleVo {
    id:                    Long
    vehicleNumber:         String
    vehicleType:           String
    capacity:              Long
    ownerShip:             String
    dateOfRegistration:    Date
    yearOfManufacturing:   String
    manufacturingCompany:  String
    model:                 String
    chasisNo:              String
    rcNo:                  String
    status:                String
    onBoardingDate:        Date
    strDateOfRegistration: String
    strOnBoardingDate:     String
    branchId:              Long
    exitCode:              Long
    exitDescription:       String
    dataList:             [CmsVehicleVo]
}

type CmsInsuranceVo {
     id:                             Long
     insuranceCompany:               String
     typeOfInsurance:                String
     dateOfInsurance:                Date
     validTill:                      Date
     strDateOfInsurance:             String
     strValidTill:                   String
     vehicle:                        Vehicle
     vehicleId:                      Long
	 exitCode:                       Long
     exitDescription:                String
     dataList:                       [CmsInsuranceVo]
}

type CmsTransportRouteVo {
    id:                 Long
    routeName:          String
    routeDetails:       String
    routeMapUrl:        String
    noOfStops:          Int
    routeFrequency:     String
    status:             String
    createdBy:          String
    createdOn:          Date
    updatedOn:          Date
    updatedBy:          String
    branchId:            Long
    strCreatedOn:       String
    strUpdatedOn:       String
    exitCode:           Long
    exitDescription:    String
    dataList:           [CmsTransportRouteVo]
}
type CmsContractVo {
     id:                 Long
     vendorName:         String
     typeOfOwnerShip:    String
     durationOfContract: String
     startDate:          Date
     endDate:            Date
     strStartDate:       String
     strEndDate:         String
     exitCode:           Long
     exitDescription:    String
     dataList:           [CmsContractVo]
}
type CmsStopageVo{
        id:                Long
        stopageName:       String
        status:            String
       	createdBy:         String
       	createdOn:         Date
       	strCreatedOn:      String
       	updatedBy:         String
       	updatedOn:         Date
       	strUpdatedOn:      String
        branchId:          Long
        exitCode:          Long
        exitDescription:   String
        dataList:          [CmsStopageVo]
}
type CmsTransportRouteStopageLinkVo{
     id: Long
     transportRouteId: Long
     stopageId: Long
     transportRoute:  CmsTransportRouteVo
     stopage:  CmsStopageVo
     exitCode:          Long
     exitDescription:   String
     dataList: [CmsTransportRouteStopageLinkVo]
}
type CmsTransportRouteVehicleLinkVo{
     id:Long
     transportRouteId: Long
     vehicleId: Long
     transportRoute:  CmsTransportRouteVo
     vehicle:  CmsVehicleVo
     exitCode:          Long
     exitDescription:   String
     dataList: [CmsTransportRouteVehicleLinkVo]
}
type CmsVehicleContractLinkVo{
      id: Long
      vehicleId: Long
      contractId: Long
      vehicle: CmsVehicleVo
      contract: CmsContractVo
      exitCode:          Long
      exitDescription:   String
      dataList:  [CmsVehicleContractLinkVo]
}
type CmsVehicleDriverLinkVo{
     id: Long
     vehicleId: Long
     employeeId: Long
     vehicle: CmsVehicleVo
     employee: Employee
     exitCode:          Long
     exitDescription:   String
     dataList: [CmsVehicleDriverLinkVo]
}
  type TransportRoute{
    id:                 Long
    routeName:          String
    routeDetails:       String
    routeMapUrl:        String
    noOfStops:          Int
    routeFrequency:     String
    status :            String
    createdBy:          String
    createdOn:          Date
    updatedBy:          String
    updatedOn:          Date
    branchId:           Long
}
input AddTransportRouteInput {
     id:                        Long
     routeName:                 String
     routeDetails:              String
     routeMapUrl:               String
     noOfStops:                 Int
     routeFrequency:            String
     status:                    String
     createdBy:                 String
     createdOn:                 String
     updatedBy:                 String
     updatedOn:                 String
     strCreatedOn:              String
     strUpdatedOn:              String
     branchId:                  Long
}
type AddTransportRoutePayload {
    cmsTransportRouteVo: CmsTransportRouteVo
}
type Vehicle{
     id:                    Long
     vehicleNumber:         String
     vehicleType:           String
     capacity:              Long
     ownerShip:             String
     dateOfRegistration:    Date
     yearOfManufacturing:   String
      manufacturingCompany: String
      onBoardingDate:       Date
      model:                String
      chasisNo:             String
      rcNo:                 String
      status:               String
      branchId:             Long
}
input AddVehicleInput{
      id:                       Long
     vehicleNumber:             String
     vehicleType:               String
     capacity:                  Long
     ownerShip:                 String
     yearOfManufacturing:       String
     manufacturingCompany:      String
     model:                     String
     chasisNo:                  String
     rcNo:                      String
     branchId:                  Long
     status:                    String
     strDateOfRegistration:     String
     strOnBoardingDate:         String
     routeVehicleList:          Long
}

type AddVehiclePayload{
    cmsVehicleVo:       CmsVehicleVo
}

 type Stopage{
        id:              Long
        stopageName:     String
        status:          String
        createdBy:       String
        createdOn:       Date
        updatedBy:       String
        updatedOn:       Date
        branchId:        Long
}
input AddStopageInput{
        id:            Long
        stopageName:   String
	    status:        String
	    createdBy:     String
	    createdOn:     String
	    updatedBy:     String
	    updatedOn:     String
	    strCreatedOn:  String
	    strUpdatedOn:  String
	    branchId:      Long
}
type AddStopagePayload{
    cmsStopageVo: CmsStopageVo
}

type Contract{
    id:                     Long
    vendorName:             String
    typeOfOwnerShip:        String
    durationOfContract:     String
    startDate:              Date
    endDate:                Date
}

input AddContractInput{
        id:                     Long
        vendorName:             String
        typeOfOwnerShip:        String
        durationOfContract:     String
        startDate:              Date
        endDate:                Date
        strStartDate:           String
        strEndDate:             String
        routeContractList:      Long

}
type AddContractPayload {
    cmsContractVo: CmsContractVo
}

type VehicleDriverLink{
       id:              Long
       employeeId:      Long
       vehicle:         Vehicle
}
input AddVehicleDriverListInput{
      id: Long
      vehicleId: Long
      employeeId: Long
}
type AddVehicleDriverListPayload{
   cmsVehicleDriverLinkVo: CmsVehicleDriverLinkVo
}
type VehicleContractLink{
       id:   Long
       vehicle:         Vehicle
       contract:        Contract
}
input AddVehicleContractListInput{
      id: Long
      vehicleId: Long
      contractId: Long
}
type AddVehicleContractListPayload{
    cmsVehicleContractLinkVo: CmsVehicleContractLinkVo
}
type TransportRouteStopageLink{
       id:   Long
       transportRoute:  TransportRoute
       stopage:         Stopage
}
input AddTransportRouteStopageLinkInput{
      id: Long
      transportRouteId: Long
      stopageId: Long
}
type AddTransportRouteStopageLinkPayload{
    cmsTransportRouteStopageLinkVo: CmsTransportRouteStopageLinkVo
}
type TransportRouteVehicleLink {
      id:   Long
     transportRoute:  TransportRoute
     vehicle:         Vehicle
}
input AddTransportRouteVehicleLinkInput{
      id: Long
      transportRouteId: Long
      vehicleId: Long
}
type AddTransportRouteVehicleLinkPayload{
     cmsTransportRouteVehicleLinkVo: CmsTransportRouteVehicleLinkVo
}
type Insurance{
        id:                 Long
        insuranceCompany:   String
        vehicle:            Vehicle
        typeOfInsurance:    String
        dateOfInsurance:    Date
        validTill:          Date
}
input AddInsuranceInput{
         id:                    Long
         insuranceCompany:      String
         typeOfInsurance:       String
         strDateOfInsurance:    String
         strValidTill:          String
         dateOfInsurance:       Date
         validTill:             Date
         vehicleId:             Long
}

type AddInsurancePayload{
        cmsInsuranceVo:     CmsInsuranceVo
}
type Employee{
    id: Long
    employeeName: String
    designation: String
    joiningDate: Date
    jobEndDate: Date
    resignationDate: Date
    resignationAcceptanceDate: Date
    aadharNo: String
    panNo: String
    passportNo: String
    primaryContactNo: String
    secondaryContactNo: String
    employeeFatherName: String
    employeeMotherName: String
    primaryAddress: String
    secondaryAddress: String
    employeeAddress: String
    personalMailId: String
    officialMailId: String
    disability: String
    drivingLicenceNo: String
    drivingLicenceValidity: Date
    gender: String
	typeOfEmployment: String
	managerId: Long
	status: String
	maritalStatus: String
	transportRoute: TransportRoute
	staffType: String
}



